apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com/fkheinstein204/k8s-argocd-gitops.git
        revision: main
        files:
          - path: infrastructure/*/app.yaml
  template:
    metadata:
      name: '{{.metadata.name}}'
      namespace: argocd
    spec:
      project: '{{.spec.project}}'
      source:
        repoURL: '{{.spec.source.repoURL}}'
        {{- if .spec.source.targetRevision}}
        targetRevision: '{{.spec.source.targetRevision}}'
        {{- end}}
        {{- if .spec.source.chart}}
        chart: '{{.spec.source.chart}}'
        {{- end}}
        {{- if .spec.source.path}}
        path: '{{.spec.source.path}}'
        {{- end}}
        {{- if .spec.source.helm}}
        helm: {{.spec.source.helm | toJson}}
        {{- end}}
      destination:
        server: '{{.spec.destination.server}}'
        {{- if .spec.destination.namespace}}
        namespace: '{{.spec.destination.namespace}}'
        {{- end}}
      {{- if .spec.syncPolicy}}
      syncPolicy: {{.spec.syncPolicy | toJson}}
      {{- end}}