apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/fkheinstein204/k8s-argocd-gitops.git
        revision: main
        files:
          - path: infrastructure/*/app.yaml
  template:
    metadata:
      name: '{{metadata.name}}'
      namespace: argocd
    spec:
      project: '{{spec.project}}'
      source:
        repoURL: '{{spec.source.repoURL}}'
        targetRevision: '{{spec.source.targetRevision}}'
        chart: '{{spec.source.chart}}'
        helm: {{spec.source.helm | toJson}}
      destination:
        server: '{{spec.destination.server}}'
        namespace: '{{spec.destination.namespace}}'
      syncPolicy: {{spec.syncPolicy | toJson}}
